# D-n-1

./: Dự án 1.sln  Solution1.ssmssln
Dự án 1/: Dự án 1.csproj  Program.cs
Dự án 1/BLL/Service/: Brandser.cs  HDCTSer.cs  HoaDonSer.cs  KMCTSer.cs  KhachHangSer.cs  KhuyenMaiSer.cs  MauSer.cs  NhanVienSer.cs  SPCTSer.cs  SanPhamSer.cs  SizeSer.cs  VATSer.cs
Dự án 1/DAL/Models/: DUAN1NHOMContext.cs  Hdct.cs  Hoadon.cs  Kh.cs  Km.cs  Kmct.cs  M.cs  Nhanvien.cs  Sanpham.cs  Size.cs  Spct.cs  Th.cs  Vat.cs
Dự án 1/DAL/Repositories/: Brandres.cs  HDCTRes.cs  HoaDonRes.cs  KMCTRes.cs  KhachHang.cs  KhuyenMaiRes.cs  MauSacRes.cs  NhanVienRes.cs  SPCTRes.cs  SanPhamRes.cs  SizeRes.cs  VATRes.cs
Dự án 1/GUI/: BanHang.Designer.cs  BanHang.cs  BanHang.resx  DialogForm.Designer.cs  DialogForm.cs  Form2.Designer.cs  Form2.cs  Login.Designer.cs  Login.cs  Login.resx  SanPham.Designer.cs  SanPham.cs  SanPham.resx  TK.Designer.cs  TK.cs  TK.resx  TrangChu.Designer.cs  TrangChu.cs  TrangChu.resx  frmthanhToan.Designer.cs  frmthanhToan.cs  hoadon.Designer.cs  hoadon.cs  hoadon.resx  khachhang.Designer.cs  khachhang.cs  khachhang.resx  nhanvien.Designer.cs  nhanvien.cs  nhanvien.resx  trangNhanVien.Designer.cs  trangNhanVien.cs  trangNhanVien.resx
Dự án 1/Properties/: Resources.Designer.cs  Resources.resx
Dự án 1/Valiable/: IDsanpham.cs  MaHD.cs  MaNhanVien.cs  VAT.cs
TestProject2/: BanHangTest.cs  TestProject2.csproj
